# CSE441_PROJECT

./: google-services.json  settings.gradle.kts
63KTPM1BaoCaoBTLAndroid/: 63KTPM1_BTL_Android.docx
admincse441project/: build.gradle.kts  google-services.json
admincse441project/src/main/: AndroidManifest.xml  AndroidManifest.xml~
admincse441project/src/main/res/drawable/: background_canceled_ticket.xml  border_and_radius.xml  button_auth.xml  chevron_down.xml  custom_spinner.xml  edittext_auth_rounded.xml  full_round_element.xml  ic_add_32.xml  ic_chevron.xml  ic_discount.xml  ic_infomation.xml  ic_movie_ticket.xml  ic_search.xml  input_custom.xml  rouded_button.xml  rounded_button_add_admin.xml  rounded_button_book_ticket.xml  rounded_button_movie_category.xml  rounded_editext_admin.xml  search_icon.xml  switch_custom.xml  switch_custom_track.xml  top_left_right_radius.xml
admincse441project/src/main/res/layout/: activity_add_discount.xml  activity_add_popcorn_and_drink.xml  activity_add_showtime.xml  activity_add_ticket_fragment.xml  activity_add_voucher.xml  activity_edit_account.xml  activity_edit_discount.xml  activity_edit_popcorn_and_drink.xml  activity_edit_showtime.xml  activity_edit_voucher.xml  activity_edit_voucher.xml~  activity_forgot_password.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_account_list.xml  fragment_add_discount.xml  fragment_discounts_list.xml  fragment_edit_account.xml  fragment_edit_discount.xml  fragment_popcorn_list.xml  fragment_show_time_list.xml  fragment_ticket_add.xml  fragment_ticket_edit.xml  fragment_ticket_list.xml  fragment_voucher_list.xml  item_account_row.xml  item_discount_row.xml  item_popcorn_and_drink.xml  item_section_management.xml  item_showtime.xml  item_spinner.xml  item_spinner_dropdown.xml  item_ticket_row.xml
admincse441project/src/main/res/values/: colors.xml  strings.xml  themes.xml
admincse441project/src/main/res/values-night/: themes.xml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_history.xml  border_radius_button.xml  bottom_left_right_radius.xml  button_book_ticket.xml  button_change_pasword.xml  discount_shape.xml  edittext_auth_rounded.xml  ic_add.xml  ic_admin.xml  ic_black.xml  ic_calendar.xml  ic_search.xml  (+14 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+225 files in other folders)
