<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202427"
    tools:context=".ChooseSeatActivity">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="34dp"
        android:layout_height="32dp"
        android:layout_marginTop="24dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Back"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintEnd_toStartOf="@+id/tvMovieTitle"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#FFFFFF" />

    <TextView
        android:id="@+id/tvMovieTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Movie Name"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMovieTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="11:00-13:00"
        android:textColor="#CCCCCC"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMovieTitle" />

    <com.example.cse441_project.ui.bookticket.CustomArcView
        android:id="@+id/customArcView"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMovieTime" />

    <GridLayout
        android:id="@+id/glSeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:columnCount="6"
        android:rowCount="6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMovieTime">

        <!-- Standard Seats (A1 - A6, B1 - B6, C1 - C6) -->
        <Button
            android:id="@+id/seatA1"
            style="@style/SeatButtonStandard"
            android:text="A1" />

        <Button
            android:id="@+id/seatA2"
            style="@style/SeatButtonStandard"
            android:text="A2" />

        <Button
            android:id="@+id/seatA3"
            style="@style/SeatButtonStandard"
            android:text="A3" />

        <Button
            android:id="@+id/seatA4"
            style="@style/SeatButtonStandard"
            android:text="A4" />

        <Button
            android:id="@+id/seatA5"
            style="@style/SeatButtonStandard"
            android:text="A5" />

        <Button
            android:id="@+id/seatA6"
            style="@style/SeatButtonStandard"
            android:text="A6" />

        <Button
            android:id="@+id/seatB1"
            style="@style/SeatButtonStandard"
            android:text="B1" />

        <Button
            android:id="@+id/seatB2"
            style="@style/SeatButtonStandard"
            android:text="B2" />

        <Button
            android:id="@+id/seatB3"
            style="@style/SeatButtonStandard"
            android:text="B3" />

        <Button
            android:id="@+id/seatB4"
            style="@style/SeatButtonStandard"
            android:text="B4" />

        <Button
            android:id="@+id/seatB5"
            style="@style/SeatButtonStandard"
            android:text="B5" />

        <Button
            android:id="@+id/seatB6"
            style="@style/SeatButtonStandard"
            android:text="B6" />

        <Button
            android:id="@+id/seatC1"
            style="@style/SeatButtonStandard"
            android:text="C1" />

        <Button
            android:id="@+id/seatC2"
            style="@style/SeatButtonStandard"
            android:text="C2" />

        <Button
            android:id="@+id/seatC3"
            style="@style/SeatButtonStandard"
            android:text="C3" />

        <Button
            android:id="@+id/seatC4"
            style="@style/SeatButtonStandard"
            android:text="C4" />

        <Button
            android:id="@+id/seatC5"
            style="@style/SeatButtonStandard"
            android:text="C5" />

        <Button
            android:id="@+id/seatC6"
            style="@style/SeatButtonStandard"
            android:text="C6" />

        <!-- VIP Seats (D1 - D6, E1 - E6, F1 - F6) -->
        <Button
            android:id="@+id/seatD1"
            style="@style/SeatButtonVIP"
            android:text="D1" />

        <Button
            android:id="@+id/seatD2"
            style="@style/SeatButtonVIP"
            android:text="D2" />

        <Button
            android:id="@+id/seatD3"
            style="@style/SeatButtonVIP"
            android:text="D3" />

        <Button
            android:id="@+id/seatD4"
            style="@style/SeatButtonVIP"
            android:text="D4" />

        <Button
            android:id="@+id/seatD5"
            style="@style/SeatButtonVIP"
            android:text="D5" />

        <Button
            android:id="@+id/seatD6"
            style="@style/SeatButtonVIP"
            android:text="D6" />

        <Button
            android:id="@+id/seatE1"
            style="@style/SeatButtonVIP"
            android:text="E1" />

        <Button
            android:id="@+id/seatE2"
            style="@style/SeatButtonVIP"
            android:text="E2" />

        <Button
            android:id="@+id/seatE3"
            style="@style/SeatButtonVIP"
            android:text="E3" />

        <Button
            android:id="@+id/seatE4"
            style="@style/SeatButtonVIP"
            android:text="E4" />

        <Button
            android:id="@+id/seatE5"
            style="@style/SeatButtonVIP"
            android:text="E5" />

        <Button
            android:id="@+id/seatE6"
            style="@style/SeatButtonVIP"
            android:text="E6" />

        <Button
            android:id="@+id/seatF1"
            style="@style/SeatButtonVIP"
            android:text="F1" />

        <Button
            android:id="@+id/seatF2"
            style="@style/SeatButtonVIP"
            android:text="F2" />

        <Button
            android:id="@+id/seatF3"
            style="@style/SeatButtonVIP"
            android:text="F3" />

        <Button
            android:id="@+id/seatF4"
            style="@style/SeatButtonVIP"
            android:text="F4" />

        <Button
            android:id="@+id/seatF5"
            style="@style/SeatButtonVIP"
            android:text="F5" />

        <Button
            android:id="@+id/seatF6"
            style="@style/SeatButtonVIP"
            android:text="F6" />
    </GridLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnContinue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/glSeat"
        app:layout_constraintVertical_bias="0.155">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <View
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#FFB6C1" />

            <!-- Text "Standard seat" -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Standard seat"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <View
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#ADD8E6" />

            <!-- Text "VIP seat" -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="VIP seat"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <View
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#FF0000" />

            <!-- Text "Selected seat" -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Selected seat"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <View
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#2F4F4F" />

            <!-- Text "Not available seat" -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Not available seat"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#FCC434"
        android:text="Continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
